# book-rental-fullstack

./: README.md  docker-compose.yml  nginx.conf  substituicoes.txt
app-quasar/: Dockerfile  index.html  nginx-frontend.conf  nginx.conf  package-lock.json  package.json  quasar.config.js
app-quasar/src/boot/: api.js  i18n.js
app-quasar/src/components/: DashboardComponent.vue  ModalComponent.vue  TableComponent.vue  UserModalComponent.vue
app-quasar/src/css/: app.scss
app-quasar/src/i18n/: index.js
app-quasar/src/i18n/en-US/: index.js
app-quasar/src/i18n/en-us/: index.js
app-quasar/src/i18n/es-ES/: index.js
app-quasar/src/i18n/es-es/: index.js
app-quasar/src/i18n/pt-BR/: index.js
app-quasar/src/i18n/pt-br/: index.js
app-quasar/src/layouts/: MainLayout.vue
app-quasar/src/pages/: AlugueisPage.vue  EditorasPage.vue  LivrosPage.vue  LocatariosPage.vue  LoginPage.vue  UsuariosPage.vue
app-quasar/src/router/: index.js
app-quasar/src/stores/: auth-store.js  books-store.js  publishers-store.js  renters-store.js  rents-store.js  users-store.js
app-quasar/src/utils/: api-error.js
backend-javaspring/: .gitignore  Dockerfile  pom.xml
backend-javaspring/src/main/java/org/example/app/: Main.java
backend-javaspring/src/main/java/org/example/app/config/: ApplicationConfig.java  WebConfig.java
backend-javaspring/src/main/java/org/example/app/config/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityBeansConfig.java  SecurityConfig.java  SimpleCorsFilter.java
backend-javaspring/src/main/java/org/example/app/controllers/: AuthController.java  BooksController.java  DashboardController.java  PublishersController.java  RentersController.java  RentsController.java  UsersController.java
backend-javaspring/src/main/java/org/example/app/exceptions/: BusinessRuleException.java  ResourceNotFoundException.java
backend-javaspring/src/main/java/org/example/app/handlers/: GlobalExceptionHandler.java
backend-javaspring/src/main/java/org/example/app/models/dtos/: BookDTO.java  PublisherDTO.java  RentDTO.java  RenterDTO.java  UserDTO.java
backend-javaspring/src/main/java/org/example/app/models/entities/: BookEntity.java  PublisherEntity.java  RentEntity.java  RenterEntity.java  UserEntity.java
backend-javaspring/src/main/java/org/example/app/models/enums/: RentStatus.java  UserRole.java
backend-javaspring/src/main/java/org/example/app/models/requests/: AuthRequestDTO.java  BookRequestDTO.java  PublisherRequestDTO.java  RentRequestDTO.java  RentUpdateDTO.java  RenterRequestDTO.java  UserRequestDTO.java
backend-javaspring/src/main/java/org/example/app/models/responses/: ApiErrorResponse.java  AuthResponseDTO.java  BookResponseDTO.java  MonthlyCountDTO.java  PublisherResponseDTO.java  RentResponseDTO.java  RenterRentCountDTO.java  RenterResponseDTO.java  UserResponseDTO.java
backend-javaspring/src/main/java/org/example/app/repositories/: AuthUserRepository.java  BookRepository.java  PublisherRepository.java  RentRepository.java  RenterRepository.java  UserRepository.java
backend-javaspring/src/main/java/org/example/app/services/: AuthService.java  BookService.java  BooksService.java  DashboardService.java  PublisherService.java  PublishersService.java  RentService.java  RenterService.java  RentersService.java  RentsService.java  UserService.java  UsersService.java
backend-javaspring/src/main/java/org/example/app/specifications/: BookSpecifications.java  PublisherSpecifications.java  RentSpecifications.java  RenterSpecifications.java  UserSpecifications.java
backend-javaspring/src/main/resources/: application.yml
backend-javaspring/src/main/resources/db/migration/: V2__create_users_table.sql  V3__create_publishers_table.sql  V4__create_books_table.sql  V5__create_renters_table.sql  V6__create_rent_status_enum.sql  V7__create_rents_table.sql  V8__insert_default_admin_user.sql
backend-javaspring/src/test/java/org/example/app/: RentMappingTest.java  RentServiceScheduledTest.java
backend-javaspring/src/test/java/org/example/app/controllers/: AuthControllerCookieTest.java
